# sports-training-medical-webapp

med-app/: chat.py  data_set.py  (+1 more)
training-health-medical-app/: Program.cs  appsettings.json  training-health-medical-app.csproj  training-health-medical-app.sln
training-health-medical-app/Data/: ApplicationDbContext.cs
training-health-medical-app/Migrations/: 20240415183033_initial.Designer.cs  20240415183033_initial.cs  20240415183845_modified_diagnosis.Designer.cs  20240415183845_modified_diagnosis.cs  20240415205025_modified_diagnosis_nullable.Designer.cs  20240415205025_modified_diagnosis_nullable.cs  20240416070910_athlete_modified.Designer.cs  20240416070910_athlete_modified.cs  20240427193745_coaches_table.Designer.cs  20240427193745_coaches_table.cs  20240429061440_diagnose_table.Designer.cs  20240429061440_diagnose_table.cs  20240429105011_table_changes.Designer.cs  20240429105011_table_changes.cs  20240429105443_table_changed.Designer.cs  20240429105443_table_changed.cs  20240429110044_table_change2.Designer.cs  20240429110044_table_change2.cs  ApplicationDbContextModelSnapshot.cs
training-health-medical-app/Model/: Athlete.cs  Coach.cs  Diagnosis.cs  Survey.cs
training-health-medical-app/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
training-health-medical-app/Pages/Athletes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
training-health-medical-app/Properties/: launchSettings.json
(+39 files in other folders)
